<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - FitElite</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Lora:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: { merriweather: ['Merriweather', 'serif'], lora: ['Lora', 'serif'], playfair: ['Playfair Display', 'serif'], },
                    colors: { 'gym': { 'dark': '#0a0a0a', 'darker': '#070707', 'gray': '#1a1a1a', 'light-gray': '#2a2a2a', 'accent': '#ff6b35', 'accent-dark': '#e55a2b', 'gold': '#d4af37', 'gold-dark': '#b8941f', }, },
                }
            }
        }
    </script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gym-dark text-white font-lora">

    <header id="page-header" class="relative">
        <div id="top-bar" class="bg-gym-gray text-sm text-gray-300 py-2 hidden sm:block"></div>
        <nav id="main-nav" class="w-full z-50 bg-gym-dark/95 backdrop-blur-sm border-b border-t sm:border-t-0 border-gym-light-gray">
            <div class="container mx-auto container-padding">
                <div class="flex items-center justify-between h-16">
                    <div class="flex-shrink-0"><a href="index.html" class="flex items-center space-x-2"><i data-lucide="dumbbell" class="w-8 h-8 text-gym-accent"></i><span class="text-2xl font-merriweather font-bold text-gradient">FitElite</span></a></div>
                    <div class="hidden md:flex items-center space-x-8">
                        <a href="index.html" class="hover:text-gym-accent transition-colors">Home</a>
                        <a href="programs.html" class="hover:text-gym-accent transition-colors">Programs</a>
                        <a href="trainers.html" class="hover:text-gym-accent transition-colors">Trainers</a>
                        <a href="gallery.html" class="hover:text-gym-accent transition-colors">Gallery</a>
                        <a href="blog.html" class="text-gym-accent transition-colors">Blog</a>
                        <a href="#pricing" class="hover:text-gym-accent transition-colors">Pricing</a>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button class="hidden sm:block bg-gym-accent hover:bg-gym-accent-dark text-black font-semibold text-sm px-4 py-2 rounded-md transition-colors">Join Now</button>
                        <button id="mobile-menu-button" class="md:hidden p-2"><i data-lucide="menu" class="w-6 h-6"></i></button>
                    </div>
                </div>
            </div>
            <div id="mobile-menu" class="mobile-menu md:hidden bg-gym-dark border-t border-gym-light-gray"></div>
        </nav>
    </header>

    <main>
        <section class="relative py-20 md:py-32 bg-gym-gray">
            <div class="absolute inset-0 bg-cover bg-center opacity-20" style="background-image: url('https://images.unsplash.com/photo-1490645935967-10de6ba17061?auto=format&fit=crop&w=1920&h=1080');"></div>
            <div class="relative container mx-auto container-padding text-center">
                <h1 class="text-4xl md:text-6xl font-merriweather font-bold text-gradient" data-aos="fade-up">FitElite Blog</h1>
                <p class="text-lg md:text-xl text-gray-300 max-w-3xl mx-auto mt-4" data-aos="fade-up" data-aos-delay="200">
                    Expert tips, workout guides, and nutrition advice to enhance your fitness journey.
                </p>
            </div>
        </section>

        <section class="section-padding bg-gym-dark">
            <div class="container mx-auto container-padding">
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    
                    <div class="group" data-aos="fade-up">
                        <a href="single-post.html">
                            <img src="https://images.unsplash.com/photo-1490645935967-10de6ba17061?auto=format&fit=crop&w=800&h=450" class="rounded-lg mb-6 w-full object-cover aspect-video">
                        </a>
                        <div class="flex items-center space-x-4 text-sm text-gray-400 mb-2">
                            <span>August 28, 2025</span>
                            <span class="w-1.5 h-1.5 bg-gray-500 rounded-full"></span>
                            <span>Nutrition</span>
                        </div>
                        <a href="single-post.html">
                            <h2 class="text-2xl font-merriweather font-bold group-hover:text-gym-accent transition-colors">5 Essential Nutrition Tips for Muscle Building</h2>
                        </a>
                        <p class="text-gray-300 mt-4">Discover the key nutritional strategies that will maximize your muscle growth and improve recovery.</p>
                        <a href="single-post.html" class="inline-flex items-center mt-4 font-semibold text-gym-accent hover:text-gym-accent-dark transition-colors">
                            Read More <i data-lucide="arrow-right" class="w-4 h-4 ml-2"></i>
                        </a>
                    </div>

                    <div class="group" data-aos="fade-up" data-aos-delay="100">
                        <a href="single-post.html">
                            <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?auto=format&fit=crop&w=800&h=450" class="rounded-lg mb-6 w-full object-cover aspect-video">
                        </a>
                        <div class="flex items-center space-x-4 text-sm text-gray-400 mb-2">
                            <span>August 20, 2025</span>
                            <span class="w-1.5 h-1.5 bg-gray-500 rounded-full"></span>
                            <span>Training</span>
                        </div>
                        <a href="single-post.html">
                            <h2 class="text-2xl font-merriweather font-bold group-hover:text-gym-accent transition-colors">The Science Behind High-Intensity Interval Training</h2>
                        </a>
                        <p class="text-gray-300 mt-4">Learn why HIIT is one of the most effective training methods for fat loss and cardiovascular health.</p>
                        <a href="single-post.html" class="inline-flex items-center mt-4 font-semibold text-gym-accent hover:text-gym-accent-dark transition-colors">
                            Read More <i data-lucide="arrow-right" class="w-4 h-4 ml-2"></i>
                        </a>
                    </div>
                    
                    <div class="group" data-aos="fade-up" data-aos-delay="200">
                        <a href="single-post.html">
                            <img src="https://images.unsplash.com/photo-1541534741688-6078c6bfb5c5?auto=format&fit=crop&w=800&h=450" class="rounded-lg mb-6 w-full object-cover aspect-video">
                        </a>
                        <div class="flex items-center space-x-4 text-sm text-gray-400 mb-2">
                            <span>August 15, 2025</span>
                            <span class="w-1.5 h-1.5 bg-gray-500 rounded-full"></span>
                            <span>Wellness</span>
                        </div>
                        <a href="single-post.html">
                            <h2 class="text-2xl font-merriweather font-bold group-hover:text-gym-accent transition-colors">7 Tips for Better Sleep and Faster Recovery</h2>
                        </a>
                        <p class="text-gray-300 mt-4">Recovery is just as important as your training. Discover simple, effective strategies to improve your sleep.</p>
                        <a href="single-post.html" class="inline-flex items-center mt-4 font-semibold text-gym-accent hover:text-gym-accent-dark transition-colors">
                            Read More <i data-lucide="arrow-right" class="w-4 h-4 ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="contact" class="bg-gym-darker py-16"></footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            AOS.init({ duration: 1000, once: true, easing: 'ease-out-cubic' });
            lucide.createIcons();
        });
    </script>
</body>
</html>