<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Essential Nutrition Tips for Muscle Building - FitElite Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Lora:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: { merriweather: ['Merriweather', 'serif'], lora: ['Lora', 'serif'], playfair: ['Playfair Display', 'serif'], },
                    colors: { 'gym': { 'dark': '#0a0a0a', 'darker': '#070707', 'gray': '#1a1a1a', 'light-gray': '#2a2a2a', 'accent': '#ff6b35', 'accent-dark': '#e55a2b', 'gold': '#d4af37', 'gold-dark': '#b8941f', }, },
                }
            }
        }
    </script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gym-dark text-white font-lora">

    <header id="page-header" class="relative"></header>

    <main>
        <section class="relative py-20 md:py-32 bg-gym-gray">
            <div class="absolute inset-0 bg-cover bg-center opacity-20" style="background-image: url('https://images.unsplash.com/photo-1490645935967-10de6ba17061?auto=format&fit=crop&w=1920&h=1080');"></div>
            <div class="relative container mx-auto container-padding">
                <a href="blog.html" class="inline-flex items-center text-gym-accent font-semibold mb-4" data-aos="fade-up">
                    <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i> Back to Blog
                </a>
                <h1 class="text-4xl md:text-6xl font-merriweather font-bold" data-aos="fade-up" data-aos-delay="100">5 Essential Nutrition Tips for Muscle Building</h1>
                <div class="flex items-center space-x-4 text-sm text-gray-400 mt-4" data-aos="fade-up" data-aos-delay="200">
                    <span>By John Doe, C.P.T.</span>
                    <span class="w-1.5 h-1.5 bg-gray-500 rounded-full"></span>
                    <span>August 28, 2025</span>
                    <span class="w-1.5 h-1.5 bg-gray-500 rounded-full"></span>
                    <span>5 min read</span>
                </div>
            </div>
        </section>

        <section class="section-padding bg-gym-dark">
            <div class="container mx-auto container-padding">
                <div class="grid lg:grid-cols-3 gap-8 lg:gap-12">
                    
                    <div class="lg:col-span-2">
                        <div class="space-y-8">
                            <p class="text-lg text-gray-300 leading-relaxed">Building muscle isn't just about lifting weights; what you eat is equally, if not more, important. Proper nutrition provides the fuel for your workouts and the building blocks for muscle repair and growth. Here are five essential tips to optimize your diet for muscle building.</p>

                            <h3 class="text-3xl font-merriweather font-bold pt-4">1. Prioritize Protein Intake</h3>
                            <p class="text-lg text-gray-300 leading-relaxed">Protein is the cornerstone of muscle tissue. To build muscle, you need to consume enough of it. Aim for around 1.6 to 2.2 grams of protein per kilogram of body weight. Excellent sources include:</p>
                            
                            <ul class="space-y-4 text-lg text-gray-300">
                                <li class="flex items-start"><i data-lucide="check-circle" class="w-6 h-6 text-gym-accent mr-3 mt-1 flex-shrink-0"></i><span>Lean meats (chicken breast, turkey, lean beef)</span></li>
                                <li class="flex items-start"><i data-lucide="check-circle" class="w-6 h-6 text-gym-accent mr-3 mt-1 flex-shrink-0"></i><span>Fish (salmon, tuna)</span></li>
                                <li class="flex items-start"><i data-lucide="check-circle" class="w-6 h-6 text-gym-accent mr-3 mt-1 flex-shrink-0"></i><span>Eggs and dairy products (Greek yogurt, cottage cheese)</span></li>
                                <li class="flex items-start"><i data-lucide="check-circle" class="w-6 h-6 text-gym-accent mr-3 mt-1 flex-shrink-0"></i><span>Plant-based sources (lentils, chickpeas, tofu, quinoa)</span></li>
                            </ul>

                            <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?auto=format&fit=crop&w=1000&q=80" class="rounded-lg">

                            <h3 class="text-3xl font-merriweather font-bold pt-4">2. Don't Fear Carbohydrates</h3>
                            <p class="text-lg text-gray-300 leading-relaxed">Carbohydrates are your body's primary energy source. They fuel your intense workouts and replenish glycogen stores in your muscles after training, which is crucial for recovery. Focus on complex carbohydrates for sustained energy.</p>
                            
                            <blockquote class="border-l-4 border-gym-accent pl-6">
                                <p class="text-xl italic text-gray-200">"Consistency is the key. It's not about one perfect meal, but a consistent habit of fueling your body correctly every day."</p>
                            </blockquote>

                            <h3 class="text-3xl font-merriweather font-bold pt-4">3. Stay Hydrated</h3>
                            <p class="text-lg text-gray-300 leading-relaxed">Water is essential for performance and recovery. Dehydration can significantly impair your strength and energy levels. Drink water consistently throughout the day, especially before, during, and after your workouts.</p>
                        </div>
                    </div>

                    <aside class="lg:col-span-1">
                        <div class="sticky top-32 space-y-8">
                            <div class="bg-gym-gray p-6 rounded-lg">
                                <h3 class="text-xl font-merriweather font-bold mb-6 border-b border-gym-light-gray pb-4">Categories</h3>
                                <ul class="space-y-3">
                                    <li><a href="#" class="flex justify-between items-center hover:text-gym-accent"><span>Nutrition</span><span class="text-xs bg-gym-light-gray px-2 py-1 rounded">5</span></a></li>
                                    <li><a href="#" class="flex justify-between items-center hover:text-gym-accent"><span>Training</span><span class="text-xs bg-gym-light-gray px-2 py-1 rounded">8</span></a></li>
                                    <li><a href="#" class="flex justify-between items-center hover:text-gym-accent"><span>Wellness</span><span class="text-xs bg-gym-light-gray px-2 py-1 rounded">3</span></a></li>
                                    <li><a href="#" class="flex justify-between items-center hover:text-gym-accent"><span>Success Stories</span><span class="text-xs bg-gym-light-gray px-2 py-1 rounded">2</span></a></li>
                                </ul>
                            </div>
                            
                            <div class="bg-gym-gray p-6 rounded-lg">
                                <h3 class="text-xl font-merriweather font-bold mb-6 border-b border-gym-light-gray pb-4">Recent Posts</h3>
                                <div class="space-y-4">
                                    <a href="#" class="group flex items-center space-x-4">
                                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?auto=format&fit=crop&w=100&h=100" class="w-16 h-16 rounded-md object-cover">
                                        <div>
                                            <p class="font-semibold group-hover:text-gym-accent transition-colors leading-tight">The Science Behind HIIT</p>
                                            <p class="text-xs text-gray-400 mt-1">August 20, 2025</p>
                                        </div>
                                    </a>
                                    <a href="#" class="group flex items-center space-x-4">
                                        <img src="https://images.unsplash.com/photo-1541534741688-6078c6bfb5c5?auto=format&fit=crop&w=100&h=100" class="w-16 h-16 rounded-md object-cover">
                                        <div>
                                            <p class="font-semibold group-hover:text-gym-accent transition-colors leading-tight">7 Tips for Better Sleep and Recovery</p>
                                            <p class="text-xs text-gray-400 mt-1">August 15, 2025</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
    </main>

    <footer id="contact" class="bg-gym-darker py-16"></footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            AOS.init({ duration: 1000, once: true, easing: 'ease-out-cubic' });
            lucide.createIcons();
        });
    </script>
</body>
</html>