    

       html,
body {
    overflow-x: hidden; /* এটি শুধু ডানে-বামে অপ্রয়োজনীয় স্ক্রল বন্ধ করবে */
}
       @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        /* Hide mobile menu by default */
.mobile-menu {
    display: none;
}
 

.navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    animation: slideDown 0.5s ease-out;
}
/* Show active mobile menu */
.mobile-menu.active {
    display: block;
}
        
        .hero-gradient {
            background: linear-gradient(135deg, 
                rgba(10, 10, 10, 0.95) 0%, 
                rgba(26, 26, 26, 0.85) 50%, 
                rgba(42, 42, 42, 0.95) 100%
            );
        }


        /* Hero Slider Container for aspect ratio */
.hero-slider-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
}

@media (min-width: 768px) {
    .hero-slider-container {
        padding-bottom: 0;
        height: 500px; /* Fixed height for md screens and above */
    }
}

/* Hero Slider itself */
.hero-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex; /* Ensures slides are laid out side-by-side */
}

/* Slider Dots */
.slider-dot {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.slider-dot.active {
    background-color: #f7b233; /* gym-accent color */
}
        
        .text-gradient {
            background: linear-gradient(135deg, #ff6b35 0%, #d4af37 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        
        .glow-effect {
            box-shadow: 0 0 20px rgba(255, 107, 53, 0.3);
        }
        
        .section-padding {
            padding-top: 4rem;
            padding-bottom: 4rem;
        }
        
        @media (min-width: 1024px) {
            .section-padding {
                padding-top: 6rem;
                padding-bottom: 6rem;
            }
        }
        
        .container-padding {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        @media (min-width: 640px) {
            .container-padding {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
        }
        
        @media (min-width: 1024px) {
            .container-padding {
                padding-left: 2rem;
                padding-right: 2rem;
            }
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #1a1a1a;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #ff6b35;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #e55a2b;
        }
        
        /* Hide mobile menu by default */
        .mobile-menu {
            display: none;
        }
        
        .mobile-menu.active {
            display: block;
        }
        
        /* Smooth scroll */
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Lora', serif;
            background-color: #0a0a0a;
            color: #f8fafc;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Merriweather', serif;
        }
