<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Trainers - FitElite</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Lora:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        merriweather: ['Merriweather', 'serif'],
                        lora: ['Lora', 'serif'],
                        playfair: ['Playfair Display', 'serif'],
                    },
                    colors: {
                        'gym': {
                            'dark': '#0a0a0a',
                            'darker': '#070707',
                            'gray': '#1a1a1a',
                            'light-gray': '#2a2a2a',
                            'accent': '#ff6b35',
                            'accent-dark': '#e55a2b',
                            'gold': '#d4af37',
                            'gold-dark': '#b8941f',
                        },
                    },
                }
            }
        }
    </script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gym-dark text-white font-lora">

    <header id="page-header" class="relative">
        <div id="top-bar" class="bg-gym-gray text-sm text-gray-300 py-2 hidden sm:block">
            <div class="container mx-auto container-padding flex justify-between items-center">
                <div class="flex items-center space-x-6">
                    <div class="flex items-center space-x-2 hover:text-gym-accent transition-colors"><i data-lucide="phone" class="w-4 h-4"></i><a href="tel:+8801234567890" class="font-lora">(555) 123-4567</a></div>
                    <div class="flex items-center space-x-2 hover:text-gym-accent transition-colors"><i data-lucide="mail" class="w-4 h-4"></i><a href="mailto:info@fitelite.com" class="font-lora">info@fitelite.com</a></div>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="#" class="text-gray-300 hover:text-gym-accent transition-colors"><i data-lucide="facebook" class="w-4 h-4"></i></a>
                    <a href="#" class="text-gray-300 hover:text-gym-accent transition-colors"><i data-lucide="instagram" class="w-4 h-4"></i></a>
                    <a href="#" class="text-gray-300 hover:text-gym-accent transition-colors"><i data-lucide="youtube" class="w-4 h-4"></i></a>
                </div>
            </div>
        </div>
        <nav id="main-nav" class="w-full z-50 bg-gym-dark/95 backdrop-blur-sm border-b border-t sm:border-t-0 border-gym-light-gray">
            <div class="container mx-auto container-padding">
                <div class="flex items-center justify-between h-16">
                    <div class="flex-shrink-0"><a href="index.html" class="flex items-center space-x-2"><i data-lucide="dumbbell" class="w-8 h-8 text-gym-accent"></i><span class="text-2xl font-merriweather font-bold text-gradient">FitElite</span></a></div>
                    <div class="hidden md:flex items-center space-x-8">
                        <a href="index.html" class="hover:text-gym-accent transition-colors">Home</a>
                        <a href="programs.html" class="hover:text-gym-accent transition-colors">Programs</a>
                        <a href="trainers.html" class="text-gym-accent transition-colors">Trainers</a>
                        <a href="#pricing" class="hover:text-gym-accent transition-colors">Pricing</a>
                        <a href="#contact" class="hover:text-gym-accent transition-colors">Contact</a>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button class="hidden sm:block bg-gym-accent hover:bg-gym-accent-dark text-black font-semibold text-sm px-4 py-2 rounded-md transition-colors">Join Now</button>
                        <button id="mobile-menu-button" class="md:hidden p-2"><i data-lucide="menu" class="w-6 h-6"></i></button>
                    </div>
                </div>
            </div>
            <div id="mobile-menu" class="mobile-menu md:hidden bg-gym-dark border-t border-gym-light-gray">
                <div class="px-4 pt-4 pb-6 space-y-4">
                    <a href="index.html" class="block hover:text-gym-accent transition-colors">Home</a>
                    <a href="programs.html" class="block hover:text-gym-accent transition-colors">Programs</a>
                    <a href="trainers.html" class="block text-gym-accent transition-colors">Trainers</a>
                    <a href="#pricing" class="block hover:text-gym-accent transition-colors">Pricing</a>
                    <a href="#contact" class="block hover:text-gym-accent transition-colors">Contact</a>
                    <button class="w-full mt-2 sm:hidden bg-gym-accent hover:bg-gym-accent-dark text-black font-semibold px-4 py-3 rounded-md transition-colors">Join Now</button>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="relative py-20 md:py-32 bg-gym-gray">
            <div class="absolute inset-0 bg-cover bg-center opacity-20" style="background-image: url('https://images.unsplash.com/photo-1605296867304-46d5465a13f1?auto=format&fit=crop&w=1920&h=1080');"></div>
            <div class="relative container mx-auto container-padding text-center">
                <h1 class="text-4xl md:text-6xl font-merriweather font-bold text-gradient" data-aos="fade-up">Meet Our Expert Trainers</h1>
                <p class="text-lg md:text-xl text-gray-300 max-w-3xl mx-auto mt-4" data-aos="fade-up" data-aos-delay="200">
                    Our certified and experienced trainers are dedicated to helping you achieve your fitness goals.
                </p>
            </div>
        </section>

        <section class="section-padding bg-gym-dark">
            <div class="container mx-auto container-padding">
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    
                    <div class="bg-gym-gray rounded-lg text-center overflow-hidden border border-transparent hover:border-gym-accent transition-all duration-300 group" data-aos="fade-up" data-aos-delay="100">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1594736797933-d0ac86ace02a?auto=format&fit=crop&w=400&h=400" alt="Sarah Johnson" class="w-full h-80 object-cover group-hover:scale-105 transition-transform duration-300">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent"></div>
                        </div>
                        <div class="p-6 -mt-16 relative z-10">
                            <h3 class="text-2xl font-merriweather font-bold mb-1">Sarah Johnson</h3>
                            <p class="text-gym-accent font-semibold mb-4">Strength & Conditioning</p>
                            <p class="text-gray-300 text-sm mb-4">With 8+ years of experience, Sarah helps clients build functional strength and confidence through data-driven programs.</p>
                            <div class="flex justify-center space-x-2 text-xs font-semibold">
                                <span class="bg-gym-light-gray px-3 py-1 rounded-full">NASM-CPT</span>
                                <span class="bg-gym-light-gray px-3 py-1 rounded-full">CSCS</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gym-gray rounded-lg text-center overflow-hidden border border-transparent hover:border-gym-accent transition-all duration-300 group" data-aos="fade-up" data-aos-delay="200">
                         <div class="relative">
                            <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?auto=format&fit=crop&w=400&h=400" alt="Marcus Rodriguez" class="w-full h-80 object-cover group-hover:scale-105 transition-transform duration-300">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent"></div>
                        </div>
                        <div class="p-6 -mt-16 relative z-10">
                            <h3 class="text-2xl font-merriweather font-bold mb-1">Marcus Rodriguez</h3>
                            <p class="text-gym-accent font-semibold mb-4">HIIT & Cardio Expert</p>
                            <p class="text-gray-300 text-sm mb-4">Marcus brings explosive energy to every session, specializing in high-intensity workouts that maximize fat loss.</p>
                            <div class="flex justify-center space-x-2 text-xs font-semibold">
                                <span class="bg-gym-light-gray px-3 py-1 rounded-full">ACE</span>
                                <span class="bg-gym-light-gray px-3 py-1 rounded-full">CrossFit L1</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gym-gray rounded-lg text-center overflow-hidden border border-transparent hover:border-gym-accent transition-all duration-300 group" data-aos="fade-up" data-aos-delay="300">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?auto=format&fit=crop&w=400&h=400" alt="Emma Chen" class="w-full h-80 object-cover group-hover:scale-105 transition-transform duration-300">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent"></div>
                        </div>
                        <div class="p-6 -mt-16 relative z-10">
                            <h3 class="text-2xl font-merriweather font-bold mb-1">Emma Chen</h3>
                            <p class="text-gym-accent font-semibold mb-4">Yoga & Wellness Coach</p>
                            <p class="text-gray-300 text-sm mb-4">Emma guides clients toward improved flexibility, stress reduction, and inner peace through the practice of yoga.</p>
                            <div class="flex justify-center space-x-2 text-xs font-semibold">
                                <span class="bg-gym-light-gray px-3 py-1 rounded-full">RYT-500</span>
                                <span class="bg-gym-light-gray px-3 py-1 rounded-full">Wellness Coach</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gym-gray rounded-lg text-center overflow-hidden border border-transparent hover:border-gym-accent transition-all duration-300 group" data-aos="fade-up" data-aos-delay="100">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1548690312-e3b511d5b111?auto=format&fit=crop&w=400&h=400" alt="David Lee" class="w-full h-80 object-cover group-hover:scale-105 transition-transform duration-300">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent"></div>
                        </div>
                        <div class="p-6 -mt-16 relative z-10">
                            <h3 class="text-2xl font-merriweather font-bold mb-1">David Lee</h3>
                            <p class="text-gym-accent font-semibold mb-4">Bodybuilding Coach</p>
                            <p class="text-gray-300 text-sm mb-4">A competitive bodybuilder himself, David provides structured training and nutrition protocols for serious athletes.</p>
                            <div class="flex justify-center space-x-2 text-xs font-semibold">
                                <span class="bg-gym-light-gray px-3 py-1 rounded-full">IFBB Pro</span>
                                <span class="bg-gym-light-gray px-3 py-1 rounded-full">ISSA Specialist</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gym-gray rounded-lg text-center overflow-hidden border border-transparent hover:border-gym-accent transition-all duration-300 group" data-aos="fade-up" data-aos-delay="200">
                         <div class="relative">
                            <img src="https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?auto=format&fit=crop&w=400&h=400" alt="Chloe Carter" class="w-full h-80 object-cover group-hover:scale-105 transition-transform duration-300">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent"></div>
                        </div>
                        <div class="p-6 -mt-16 relative z-10">
                            <h3 class="text-2xl font-merriweather font-bold mb-1">Chloe Carter</h3>
                            <p class="text-gym-accent font-semibold mb-4">Functional Fitness</p>
                            <p class="text-gray-300 text-sm mb-4">Chloe focuses on improving everyday movement patterns, making you stronger and more resilient in your daily life.</p>
                            <div class="flex justify-center space-x-2 text-xs font-semibold">
                                <span class="bg-gym-light-gray px-3 py-1 rounded-full">FMS Certified</span>
                                <span class="bg-gym-light-gray px-3 py-1 rounded-full">CPT</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gym-gray rounded-lg text-center overflow-hidden border border-transparent hover:border-gym-accent transition-all duration-300 group" data-aos="fade-up" data-aos-delay="300">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1576678927484-cc907957088c?auto=format&fit=crop&w=400&h=400" alt="James Bond" class="w-full h-80 object-cover group-hover:scale-105 transition-transform duration-300">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent"></div>
                        </div>
                        <div class="p-6 -mt-16 relative z-10">
                            <h3 class="text-2xl font-merriweather font-bold mb-1">James Bond</h3>
                            <p class="text-gym-accent font-semibold mb-4">Boxing & Agility</p>
                            <p class="text-gray-300 text-sm mb-4">Learn the art of boxing while improving your speed, agility, and reflexes with former amateur champion James.</p>
                             <div class="flex justify-center space-x-2 text-xs font-semibold">
                                <span class="bg-gym-light-gray px-3 py-1 rounded-full">Boxing Coach</span>
                                <span class="bg-gym-light-gray px-3 py-1 rounded-full">ACSM</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    
    <footer id="contact" class="bg-gym-darker py-16">
        <div class="container mx-auto container-padding">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4"><i data-lucide="dumbbell" class="w-8 h-8 text-gym-accent"></i><span class="text-2xl font-merriweather font-bold text-gradient">FitElite</span></div>
                    <p class="text-gray-400 mb-6 font-lora">Transform your body and mind with our premium fitness experience.</p>
                    <div class="flex space-x-4">
                        <button class="bg-gym-accent hover:bg-gym-accent-dark text-black p-2 rounded transition-colors"><i data-lucide="facebook" class="w-4 h-4"></i></button>
                        <button class="bg-gym-accent hover:bg-gym-accent-dark text-black p-2 rounded transition-colors"><i data-lucide="instagram" class="w-4 h-4"></i></button>
                        <button class="bg-gym-accent hover:bg-gym-accent-dark text-black p-2 rounded transition-colors"><i data-lucide="youtube" class="w-4 h-4"></i></button>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-merriweather font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="programs.html" class="hover:text-gym-accent transition-colors">Programs</a></li>
                        <li><a href="trainers.html" class="hover:text-gym-accent transition-colors">Trainers</a></li>
                        <li><a href="#pricing" class="hover:text-gym-accent transition-colors">Pricing</a></li>
                        <li><a href="#contact" class="hover:text-gym-accent transition-colors">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-merriweather font-semibold mb-4">Support</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-gym-accent transition-colors">Help Center</a></li>
                        <li><a href="#" class="hover:text-gym-accent transition-colors">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-gym-accent transition-colors">Terms of Service</a></li>
                        <li><a href="#" class="hover:text-gym-accent transition-colors">Membership FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-merriweather font-semibold mb-4">Contact Info</h3>
                    <div class="space-y-3 text-gray-400">
                        <div class="flex items-center"><i data-lucide="map-pin" class="w-4 h-4 mr-2 text-gym-accent"></i><span>123 Fitness Street, New York, NY 10001</span></div>
                        <div class="flex items-center"><i data-lucide="phone" class="w-4 h-4 mr-2 text-gym-accent"></i><span>(555) 123-4567</span></div>
                        <div class="flex items-center"><i data-lucide="mail" class="w-4 h-4 mr-2 text-gym-accent"></i><span>info@fitelite.com</span></div>
                    </div>
                </div>
            </div>
            <div class="border-t border-gym-light-gray pt-8 text-center text-gray-400">
                <p>&copy; 2024 FitElite. All rights reserved. | Designed with ❤️ for fitness enthusiasts</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="script.js"></script>
    <script>
        // Initialize libraries on this page
        AOS.init({
            duration: 1000,
            once: true,
            easing: 'ease-out-cubic',
        });
        lucide.createIcons();
    </script>
</body>
</html>